server.port=8585
spring.profiles.active=h2,secret
# alternatives:
# postgre,live
# postgre,test

logging.config=classpath:log4j2.xml
sql=false

############
# required #
############

# ldap.server.domain=
# ldap.server.url= e.g. ldaps://xxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx.de
# ldap.server.userSearchFilter= e.g. (&(xxxxxxxxxxxxxxxxxxxxx={0})(objectclass=user))
# ldap.server.userSearchBase=
# ldap.server.groupSearchBase=
# ldap.server.userDn= e.g. CN=xxxxxxxxxxxxxxxxxxxxx,OU=xxxxxxxxxxxxxxxxxxxxx,DC=xxxxxxxxxxxxxxxxxxxxx
# ldap.server.userName=
# ldap.server.password=

# jenkins_url=

# admins=xxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxx

# if needed:
# trust-store= e.g. filename.ending
# trust-store-password=