# live
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.hbm2ddl.auto=update

logging.config=classpath:log4j2-live.xml
sql=false